.vote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  background: #FFFFFF;
  min-height: 90vh;
  &-header {
    margin: 10px 0 5px 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width:100%;
  }
  .expanded-row {
    text-align: left;
    padding-right: 20px;
  }
  &-content {
    margin: 5px 0 10px 0;
    padding: 0 20px;
    flex:1;
    overflow: hidden;
    width:100%;
  }
}