#components-form-demo-normal-login .login-form {
  max-width: 300px;
}

.login-page {
  display: flex;
  justify-content: center;
  background: url("../../components/picture/vote.jpeg");
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  height: 100%;
}

.admin-login {
  background-color: #f9fff9;
  //position: absolute;
  //top: 50%;
  //left: 50%;
  margin-top: 200px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  .login-button {
    width: 100%;
  }

  .login-title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      display: inline-block;
    }
  }
}
